apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'io.moneytise'

    publishedGroupId = 'com.ninja.moneytisersdklibrary'
    libraryName = 'sdk'
    artifact = 'io.moneytise'
    organization = 'ninja-tech-io'

    libraryDescription = 'An sdk include our moneytiser'

    siteUrl = 'https://github.com/Drorita/moneytiser.git'
    gitUrl = 'https://github.com/Drorita/moneytiser.git'

    libraryVersion = '8.1.2'

    developerId = 'drorita'
    developerName = 'Dror Zrenchny'
    developerEmail = 'dror.zrenchny@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}



android {
    compileSdkVersion 30
    resourcePrefix "moneytiser_"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 6
        versionName "1.0.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }

    signingConfigs {
        release {
            try {
                keyAlias 'moneytise'
                keyPassword KEY_PASSWORD
                storeFile file(new File(path, KEYSTORE))
                storePassword KEYSTORE_PASSWORD
            }
            catch (ex) {
                throw new InvalidUserDataException("You should define KEYSTORE_PASSWORD and KEY_PASSWORD in gradle.properties.")
            }
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    externalNativeBuild {
        ndkBuild {
            path file('src/main/jni/Android.mk')
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.android.volley:volley:1.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
}

//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'install.gradle'
apply from: 'bintray.gradle'



